WeeklyWork/Week10-04/MainWindow.xaml

<Window x:Class="Week10_04.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Week10_04"
        mc:Ignorable="d"
        Title="MainWindow" Height="334.634" Width="438.78">
    <Grid x:Name="frmMain" IsEnabled="False" Margin="0,0,132,53.8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblEnterScore" Content="Enter Score" HorizontalAlignment="Left" Margin="21,70,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEnterScore" HorizontalAlignment="Left" Height="23" Margin="117,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73"/>
        <Button x:Name="btnAddScore" Content="Add Score" HorizontalAlignment="Left" Margin="209,76,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="lblCount" Content="Number of Scores" HorizontalAlignment="Left" Margin="35,136,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNumberOfScores" HorizontalAlignment="Right" Height="23" Margin="0,141,96.6,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" IsEnabled="False" Text="0" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.509"/>
                    <TranslateTransform X="-0.192"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label x:Name="lblAverage" Content="Label" HorizontalAlignment="Left" Margin="35,183,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAverage" HorizontalAlignment="Left" Height="23" Margin="149,182,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="56" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.509"/>
                    <TranslateTransform X="0.192"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>

    </Grid>
</Window>
